NUXT_MYSQL_HOST = 'value'
NUXT_MYSQL_PORT = 'value'
NUXT_MYSQL_DATABASE = 'value'
NUXT_MYSQL_USER = 'value'
NUXT_MYSQL_PASSWORD = 'value'
NUXT_GMAIL_USER = 'value'
NUXT_GMAIL_PASSWORD = 'value'
AUTH_SECRET = 'value'
NEXTAUTH_URL = 'value'